# seamless

./: build.gradle  settings.gradle
cdi/: .project  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
gwt/: .project
http/: .project  build.gradle
javadoc/: .project  build.gradle
mock/: .project  build.gradle
swing/: .project  build.gradle  pom.xml
util/: .project  build.gradle
xml/: build.gradle
